EventApp/Views/WelcomeViews/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EventApp.Views.WelcomeViews.ForgotPasswordView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:welcomeviewmodels="clr-namespace:EventApp.ViewModels.WelcomeViewModels"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource MainBackground}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <welcomeviewmodels:ForgotPasswordViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid Margin="15">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="15" />
                        <On Platform="Android, WinPhone, Windows" Value="15,30,15,0" />
                    </OnPlatform>
                </Grid.Margin>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Start" />

                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,10,0,0"
                    RowSpacing="0">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        FontFamily="{StaticResource ProximaExtraBold}"
                        FontSize="36"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Text="Welcome Back"
                        TextColor="White" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        FontFamily="{StaticResource ProximaBold}"
                        FontSize="16"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Text="Sign in to continue"
                        TextColor="{StaticResource AppLightBlue}" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,20,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="50">
                        <Frame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="White"
                            BorderColor="Transparent"
                            CornerRadius="5"
                            HasShadow="True"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            IsClippedToBounds="True"
                            Opacity="0.20"
                            VerticalOptions="FillAndExpand" />
                        <Entry
                            Margin="10,0,0,0"
                            BackgroundColor="Transparent"
                            FontFamily="{StaticResource MontserratBold}"
                            FontSize="14"
                            Placeholder="EMAIL"
                            PlaceholderColor="#BDBDBD"
                            Text="{Binding Email}"
                            TextColor="White" />
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        IsVisible="False">
                        <Frame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="White"
                            BorderColor="Transparent"
                            CornerRadius="5"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            IsClippedToBounds="True"
                            Opacity="0.20"
                            VerticalOptions="FillAndExpand" />
                        <Entry
                            Margin="10,0,0,0"
                            BackgroundColor="Transparent"
                            FontFamily="{StaticResource MontserratBold}"
                            FontSize="14"
                            IsPassword="True"
                            Placeholder="PASSWORD"
                            PlaceholderColor="#BDBDBD"
                            TextColor="White" />
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,50,10,0"
                    HeightRequest="50">
                    <Frame
                        Grid.Column="0"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="White"
                        CornerRadius="5"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Label
                        Margin="15,0,0,0"
                        FontFamily="{StaticResource MontserratBold}"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Text="RESET PASSWORD"
                        TextColor="{StaticResource AppDarkBlue}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    <Image
                        Margin="0,0,15,0"
                        HorizontalOptions="End"
                        Source="ic_arrow_right"
                        VerticalOptions="Center" />

                </Grid>
                <Grid
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    HeightRequest="50"
                    VerticalOptions="End">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontFamily="{StaticResource ProximaBold}"
                        FontSize="16"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        IsVisible="False"
                        TextColor="White" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontFamily="{StaticResource ProximaBold}"
                        FontSize="16"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        Text="Sign In"
                        TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Grid>
            <ContentView
                BackgroundColor="{StaticResource OverlayColor}"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsBusy}"
                Opacity="0.95"
                VerticalOptions="FillAndExpand">
                <forms:AnimationView
                    x:Name="animationView"
                    Animation="loading.json"
                    AutoPlay="false"
                    HorizontalOptions="FillAndExpand"
                    IsPlaying="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Loop="True"
                    VerticalOptions="FillAndExpand" />
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>